{
  "name": "isq/maio",
  "license": "MIT",
  "description": "A package to merge arrays into objects in PHP.",
  "autoload": {
    "psr-4": {
      "MAIO\\": "src/"
    }
  },
  "require": {
    "php": "^8.4",
    "illuminate/support": "^12.20"
  }
}
